\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{multicol}

% width,height
\usepackage[a4paper, total={7in, 10in}]{geometry}
\linebreak \fontsize{8pt}{0}\textit{A.ABHIRAMEE}
\linebreak \fontsize{8pt}{0}\textit{21011101001}
\linebreak \fontsize{8pt}{0}\textit{AI&DS-A}
\title{AI - Research Paper Summary}
\author{A.ABHIRAMEE}
\date{\today}

\begin{document}

    
    \begin{center}
        \section*{IoT and Music in Mental Health}
    \end{center}
\setlength{\columnsep}{1.0cm}
    \large
    \section{Summary}

    IoT is a system of interrelated computing devices, objects, people and that can transfer data over a network without requiring
    “human to human” or “human to computer interaction”,  cuts across many domains like
    agriculture, health, the defence sector, construction, etc. The paper focuses on the healthcare domain in which the application of IoT concepts
    h could improve the quality and
    efficiency of treatments and accordingly improve the health of the patients. 
    The main components involved in IoT applications for healthcare are devices (sensors),
    interconnected gateway, cloud, and monitoring devices.
    The niche area in healthcare this paper focuses on is Mental Health. Mental health refers to cognitive, behavioral, 
    and emotional well-being. 
    Most mental disorders are treated using prescribed medicine that always has side effects such as nausea, vomiting, and disorientation etc., the IoT application 
    described here aims to improve mental illness with no side effects.

    
\begin{multicols}{1}    
    \section*{Key contribution/ideas from the author}
    %our understanding on what the authors have contributed or raised as comments regarding the topic.
    The author introduces IoT and it's potential in the Health Care field stating, 
    the full application of this paradigm(IoT) in healthcare area is a mutual hope because it
     allows medical centers to function more competently and patients to obtain better
     treatment. They also give examples of Activity Tracker for Cancer Treatment,
    to treat malignant tumors, and Ingestible Sensors to fully explain the reach IoT applications can have in this field.
    
    Following this the author defines mental health and it's importance and correlation to
    a person's physical health, also specifying one the reasons for which they developed this applications,that is the side effects of medication used to treat mental health disorders.

    The author moves on to explain in detail about brain waves and its types,Infra-Low waves, 
    Delta waves, Theta waves, Alpha waves, Beta waves and Gamma waves. Also specifying 
    the role of each wave[1]:

    \begin{itemize}
        \item Infra Infra-low waves have frequencies that are less than 0.5 Hz. They play major role in brain timing and neural network function. 
        \item Delta waves, that have frequencies between 0.5 Hz to 3 Hz are generated during
        deep meditation and dreamless sleep. They suspend external awareness and are the source of empathy, healing and regeneration. 
        \item Theta waves with frequencies 3 Hz to 8 Hz are generated during dreamy sleep.
        Alpha waves have frequency range of 8 Hz to 12 Hz.
         \item Alpha waves have frequency range of 8 Hz to 12 Hz. Alpha state is the resting state of brain.
         \item Brain waves with frequency range 12 Hz to 38 Hz are known as Beta waves. Beta waves denote waking state of
        consciousness. 
        \item Brain waves with frequencies between 38 Hz and 42 Hz are called Gamma waves. These Gamma waves are generated when engaged in multiple tasks (thoughts).
    \end{itemize}
    
    Now, coming to the physical device the author defines the Brain Sensing Headband and the sensors within it. In this the reading or graph of brain waves taken is called EEG(ELECTROENCEPHALOGRAM). An EEG headband[2] can be used to sense brain’s EEG signals. This headband can be connected to a computer or a mobile to analyze brain waves.

    The author states that sound can affect and alter state of brain. The music with different frequencies has different effects on brain. The music such as binaural beats is proved method to alter state of brain.
    The headband has a neural feedback-based system to have details on present state of brain. The neural feedback-based system ensures that the problem of pre-recorded music that play from start to end without taking into account the present sate of the person's brain is avoided.
    Such kind of neural feedback based IoT system can be used to improve mental health.
    The main components of the proposed system are brain sensing headband, mobile with internet
    connection.
    The working of the system involves,  The brain sensing head band
    connected with a mobile App will show the current state of brain. The App will play music and records EEG pattern, analyses the data available in cloud and determines state of brain. This works as neural feedback and the App tunes the music such that brain will work in Delta state, where deep relaxation and healing takes place. By continuous usage of this therapy will not only improve the mental health but also gives energy boost to brain and body due to deep relaxation. For most of the people, listening the music is a common way of relaxation and hence it doesn’t have any side effects also.

    
    \section*{Agreement, Pitfalls and Fallacies}
    The main points of attraction  of this application are that it is Low cost, Easy to implement,cures mental illness effectively, enhances concentration, improves cognitive abilities, no side effects. Some of these claims, cures mental illness effectively, are extremely subjective and almost impossible. Many Mental Health Disorders are impossible to cure like adhd and autism but this application can be used to calm a hyperactive child or a overstimulated adult.   
    This paper has chosen a field in which IoT applications can definitely play a huge role, and they currently do, and bring great difference to those affected by mental health disorders, but the claims put forth seem too far-fetched to me. 

\end{multicols}



 [1]   
\includegraphics{Folder/images/1.png}\\


[2]
\includegraphics{Folder/images/2.png}\\




\section



The architecture of neural feedback-based system:\\


\includegraphics{Folder/images/3.png}\\




Working block diagram of proposed IoT based Mental health system with Neural Feedback\\
\section


\includegraphics{Folder/images/4.png}\\
    
\end{document}

